FaultModels/ControllerComparisonFaultModel/GUI/ConfigurationControl.xaml

<UserControl x:Class="FM4CC.FaultModels.ControllerComparison.GUI.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="340">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Compared to model">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <TextBlock VerticalAlignment="Center">Model file</TextBlock>
                <TextBox  Margin="0 2 0 2" Grid.Column="1" Grid.Row="0" x:Name="ModelPathTextBox"></TextBox>
                <Button Margin="0 2 0 2" Grid.Row="0" Grid.Column="2" Click="ModelBrowse_Click" Width="70">Browse...</Button>
                
                <TextBlock VerticalAlignment="Center" Grid.Row="1">Model configuration file</TextBlock>
                <TextBox Margin="0 2 0 2" Grid.Column="1" Grid.Row="1" x:Name="ModelSettingsPathTextBox"></TextBox>
                <Button Margin="0 2 0 2" Grid.Row="1" Grid.Column="2" Click="ModelSettingsBrowse_Click" Width="70">Browse...</Button>

                <TextBlock VerticalAlignment="Center" Grid.Row="2">Desired variable name</TextBlock>
                <TextBox Margin="0 2 0 2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="name of the variable containing the desired value" Name="DesiredValueNameTextBox"/>

                <TextBlock VerticalAlignment="Center" Grid.Row="3">Actual variable name</TextBlock>
                <TextBox Margin="0 2 0 2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="name of the variable containing the actual value" Name="ActualValueNameTextBox"/>

                <TextBlock VerticalAlignment="Center" Grid.Row="4">Disturbance variable name (opt.)</TextBlock>
                <TextBox Margin="0 2 0 2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="name of the variable containing the disturbance value" Name="DisturbanceValueNameTextBox"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Simulation configuration" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Margin="0,8,0,7">No. of heatmap regions</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Margin="0,8,0,7">Points per region</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Margin="0,43,0,42">Requirements</TextBlock>
                
                <Controls:NumericUpDown Grid.Column="1" Grid.Row="0" x:Name="NumberHeatMapRegionsNumUpDown" Margin="0,2,0,3" Minimum="1" Value="1"></Controls:NumericUpDown>
                <Controls:NumericUpDown Grid.Column="1" Grid.Row="1" x:Name="PointsPerRegionNumUpDown" Margin="0,2,0,3" Minimum="1" Value="1"></Controls:NumericUpDown>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  Margin="6,3,6,0" x:Name="RequirementsStackPanel">
                    <CheckBox Margin="0,3,0,3" x:Name="MaxDeviationCheckBox">Maximum deviation</CheckBox>
                    <CheckBox Margin="0,3,0,3" x:Name="MeanDeviationCheckBox">Mean deviation</CheckBox>
                    <CheckBox Margin="0,3,0,3" x:Name="StabilityCheckBox">Stability</CheckBox>
                    <CheckBox Margin="0,3,0,3" x:Name="PrecisionCheckBox">Precision</CheckBox>
                    <CheckBox Margin="0,3,0,3" x:Name="SmoothnessCheckBox">Smoothness</CheckBox>
                    <CheckBox Margin="0,3,0,3" x:Name="ResponsivenessCheckBox">Responsiveness</CheckBox>
                    <CheckBox Margin="0,3,0,3" x:Name="SteadinessCheckBox">Steadiness</CheckBox>                    
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Header="Advanced settings" Height="100" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Margin="0,8,0,7">Exploration algorithm</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="2" Margin="0,8,0,7">Local search algorithm</TextBlock>

                <ComboBox Grid.Column="2" Grid.Row="0" Height="25" x:Name="ExplorationAlgorithmComboBox" ItemsSource="{Binding}" Margin="0,2,0,3"></ComboBox>
                <ComboBox Grid.Column="2" Grid.Row="1" Height="25" x:Name="LocalSeachAlgorithmComboBox" ItemsSource="{Binding}" Margin="0,2,0,3"></ComboBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
