FaultModels/AllowedOscillationFaultModel/GUI/RunWindow.xaml

<Controls:MetroWindow x:Class="FM4CC.FaultModels.AllowedOscillation.GUI.RunWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="300" Title="Allowed Oscillation Fault Model Simulation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="120*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="60*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Desired Value</Label>
                <Controls:NumericUpDown Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" x:Name="DesiredValueNumUpDown" VerticalAlignment="Center" Value="0"></Controls:NumericUpDown>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Test Case Type</Label>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center" x:Name="TestCaseComboBox" SelectedIndex="0">
                    <ComboBoxItem>Top Limit, not allowed</ComboBoxItem>
                    <ComboBoxItem>Bottom Limit, not allowed</ComboBoxItem>
                    <ComboBoxItem>Top Limit, allowed</ComboBoxItem>
                    <ComboBoxItem>Bottom Limit, allowed</ComboBoxItem>
                    <ComboBoxItem>Sine wave, allowed</ComboBoxItem>
                    <ComboBoxItem>Sine wave, not allowed</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Margin="0,0,10,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Height="40" Width="80">Run</Button>
    </Grid>
</Controls:MetroWindow>
